# transaction-demo

./: pom.xml
src/main/java/com/mzl/transaction/: TransactionDemoApplication.java
src/main/java/com/mzl/transaction/config/: MybatisPlusConfig.java
src/main/java/com/mzl/transaction/controller/: SignController.java  UserController.java
src/main/java/com/mzl/transaction/entity/: Sign.java  User.java
src/main/java/com/mzl/transaction/generator/: MybatisPlusGenerator.java
src/main/java/com/mzl/transaction/mapper/: SignMapper.java  UserMapper.java
src/main/java/com/mzl/transaction/request/: AddUserRequest.java
src/main/java/com/mzl/transaction/service/: SignService.java  UserService.java
src/main/java/com/mzl/transaction/service/impl/: SignServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SignMapper.xml  UserMapper.xml
src/test/java/com/mzl/transaction/: TransactionDemoApplicationTests.java
